{
  "name": "project",
  "version": "1.0.0",
  "description": "learn a backend with chai aur code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "chai"
  ],
  "author": "Aniket Desai",
  "license": "ISC"
}
